minecraft_version=1.8
minecraft_version_long=1.8.9
#forge_version=11.14.1.1334
forge_version=11.15.1.1722
#CCLIB_version=1.1.2.139
#NEI_version=1.0.2.15
CCC_version=1.0.5.34
mod_version=0.1
#waila_version=1.5.3_1.7.10
